{
  "expo": {
    "name": "Project1Type",
    "slug": "Project1Type",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./public/assets/image/1024icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./public/assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#FAA61A"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.momsnote"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./public/assets/image/androidLogo.png",
        "backgroundColor": "#FAA61A",
        "googleServicesFile": "./google-services.json"
      },
      "package": "com.momsnote2",
      "versionCode": 2
    },
    "web": {
      "favicon": "./public/assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "e04d238e-ab3e-4716-a437-d9b984254c03"
      }
    }
  }
}
