{
  "expo": {
    "name": "맘스노트",
    "slug": "Project1Type",
    "version": "1.0.9",
    "orientation": "portrait",
    "scheme": "com.momsnote2",
    "icon": "./public/assets/image/1024icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./public/assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#FAA61A"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.momsnote",
      "infoPlist": { 
        "NSPhotoLibraryAddUsageDescription": "We needs photo library permissions to allow you to upload profile images.",
        "NSPhotoLibraryUsageDescription": "We needs photo library permissions to allow you to upload profile images."
      }
    },
    
    "android": {
      "config": {
        "targetSdk": 33
      },
      "adaptiveIcon": {
        "foregroundImage": "./public/assets/image/androidLogo.png",
        "backgroundColor": "#FAA61A"
      },
      "package": "com.momsnote2",
      "versionCode": 9,
      "googleServicesFile": "./google-services.json"
      
    },
    "web": {
      "favicon": "./public/assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "e04d238e-ab3e-4716-a437-d9b984254c03"
      }
    }
  }
}
